
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>

</head>
<style>
     body{
        background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
display: flex;
justify-content: center;
align-items: center;
}
    

h1{
    text-align: center;
    color: aliceblue;
}
.container{
    width: 50%;
    justify-content: center;
    align-items: center;
 
}

.mb-3{
    box-shadow: rgba(41, 33, 33, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border: solid rgb(10, 128, 187);
    text-align: center;
    padding: 10px;
    background-color: rgb(238, 238, 238);  
}
.btn-primary{
    background-color: rgba(22, 124, 149, 0.922);
    color: aliceblue;
}


</style>

<body>
    <div class="container">
        <h1>Calculatrice</h1>
        <div class="col">
            <form>
                <div class="mb-3">
                    <h2>Division</h2>
                    <div class="divisionn"><label for="inputnombre" class="form-label">1er nbre</label><br>
                        <input type="number" placeholder="nombre a" class="form-label" id="addition">
                    </div>
    
                    <div class="division"><label for="inputnombre" class="form-label">addition</label><br>
                        <input type="number" placeholder="nombre b" class="form-label" id="multiplication">
                    </div>
                    <div class="division">
                        <div class="division"> <label for="inputnombre" class="form-label">multiplication</label><br>
                            <input type="number" placeholder="nombre c" class="form-label" id="fin"><br>
                            <button type="button" class="btn btn-primary" id="bout-div">click</button>
                            <p id="resultats-division">resultats:</p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="index.js" type="text/javascript"></script>
</body>

</html>